<html>
<h1>EL GUAMUCHIL</h1>
<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
<div id="testbutton"></div>

<link rel="stylesheet" href="nuevo.css">
<script src="nuevos.js"></script>



<script>
    // Obtén una referencia al elemento del botón
    var button = document.getElementById('testbutton');

    // Agrega un evento de clic al botón
    button.addEventListener('click', function() {
        // Redirige al usuario a otro archivo HTML
        window.location.href = 'carta.html';
    });


   

    
</script>
</html>

    
    
    
    
 
   


